{
  "name": "dnvm",
  "version": "1.0.4",
  "description": "aspnet5 dnvm/dnu/dnx commands",
  "author": "Morten Andersen",
  "license": "ISC",
  "homepage": "https://github.com/moander/npm-dnvm#readme",
  "scripts": {
    "postinstall": "./bin/dnvm upgrade",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moander/npm-dnvm.git"
  },
  "keywords": [
    "aspnet",
    "dnvm",
    "dnx",
    "dnu",
    "kestrel"
  ],
  "bugs": {
    "url": "https://github.com/moander/npm-dnvm/issues"
  },
  "bin": {
    "dnu": "bin/dnu",
    "dnvm": "bin/dnvm",
    "dnx": "bin/dnx"
  },
  "files": [
    "bin"
  ],
  "os" : [ 
    "!win32" 
  ],
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^2.9.33",
    "gulp": "^3.9.0",
    "gulp-git": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "rimraf": "^2.4.1"
  },
  "preferGlobal": true
}
